mp.messaging.incoming.underwriting-input.connector=smallrye-kafka
mp.messaging.incoming.underwriting-input.topic=underwriting-input
mp.messaging.incoming.underwriting-input.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.underwriting-input.value.deserializer=id.ifgl.uw.utils.UnderwritingDecisionRequestDeserializer
mp.messaging.incoming.underwriting-input.bootstrap.servers=localhost:9092
mp.messaging.incoming.underwriting-input.auto.offset.reset=earliest
mp.messaging.incoming.underwriting-input.retry.attempts=3
mp.messaging.incoming.underwriting-input.retry.delay=PT2S

mp.messaging.outgoing.underwriting-output.connector=smallrye-kafka
mp.messaging.outgoing.underwriting-output.topic=underwriting-output
mp.messaging.outgoing.underwriting-output.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.underwriting-output.value.serializer=id.ifgl.uw.utils.UnderwritingDecisionRequestSerializer
mp.messaging.outgoing.underwriting-output.bootstrap.servers=localhost:9092

quarkus.mongodb.connection-string=mongodb://mongo:27017
quarkus.mongodb.database=uw_decision
quarkus.mongodb.pool-size=10

quarkus.http.port=8080
