mp.messaging.incoming.underwriting-in.connector=smallrye-kafka
mp.messaging.incoming.underwriting-in.topic=underwriting-input
mp.messaging.incoming.underwriting-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.underwriting-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.underwriting-in.auto.offset.reset=earliest

mp.messaging.outgoing.underwriting-out.connector=smallrye-kafka
mp.messaging.outgoing.underwriting-out.topic=underwriting-output
mp.messaging.outgoing.underwriting-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.underwriting-out.bootstrap.servers=localhost:9092

mp.messaging.outgoing.dlq.connector=smallrye-kafka
mp.messaging.outgoing.dlq.topic=underwriting-dlq
mp.messaging.outgoing.dlq.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dlq.bootstrap.servers=localhost:9092

mp.messaging.incoming.underwriting-in.retry.attempts=3
mp.messaging.incoming.underwriting-in.retry.delay=PT2S

quarkus.mongodb.connection-string=mongodb://mongo:27017
quarkus.mongodb.database=quarkus_uw_db
quarkus.mongodb.pool-size=10

uw.threshold.approve=30
uw.threshold.review=60

quarkus.http.port=8080
